server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/java13
spring.datasource.username=root
spring.datasource.password=012345
 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

