server.port = 9056

spring.datasource.url=jdbc:mysql://localhost:3306/java13
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=012345
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true