server.port = 9999

spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=012345

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=r
#spring.security.user.password=h